{
  "name": "spending_tracker",
  "version": "1.0.0",
  "description": "Website for spending tracker",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Shubham Deshmukh",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "custom-env": "^2.0.1",
    "ejs": "^3.1.5",
    "express": "^4.16.3",
    "mongodb": "^3.6.2",
    "mongoose": "^5.10.8",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.4",
    "sugar": "^2.0.6"
  }
}
